# -*- mode: snippet -*-
# name: Erlang application
# key: application
# --
-module(${1:`(file-name-nondirectory
               (file-name-sans-extension
	         (or (buffer-file-name) (buffer-name))))`}).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%% ===================================================================
%% Application callbacks
%% ===================================================================

start(_StartType, _StartArgs) ->
    $1:start_link().

stop(_State) ->
    ok.
